<phyphox version="1.0">
    <title>Elevator</title>
    <category>Everyday life</category>
    <description>
        Determine the speed of an evelator using the barometer.

        Changes in height within a short time can be measured quite accurately using the barometer. This can be used to derive the vertical speed of an elevator.

        More details:
        To eliminate some of the noise in this experiment, the readings from the barometer are averaged over 1 s. The difference of consecutive averages is converted into a height difference using the international barometric height formula. The height difference with divided by their time difference gives the vertical speed.
    </description>
    <translations>
        <translation locale="de">
            <title>Aufzug</title>
            <category>Alltag</category>
            <description>
                Bestimmt die Geschwindigkeit eines Aufzugs mithilfe des Barometers.

                Höhenänderung können über eine kurze Zeitdauer recht genau mit einem Barometer bestimmt werden. Dies wird hier genutzt, um die vertikale Geschwindigkeit eines Aufzugs zu bestimmen.

                Weitere Details:
                Um das Rauschen des Experiments zu reduzieren, werden die Messdaten des Barometers über jeweils eine Sekunde gemittelt. Die Differenz aufeinanderfolgender Werte wird über die internationale barometrische Höhenformel in eine Höhendifferenz umgerechnet. Diese Höhendifferenz geteilt durch das Zeitintervall entspricht der vertikalen Geschwindigkeit.
            </description>
            <string original="Velocity">Geschwindigkeit</string>
            <string original="Vertical velocity">Vertikale Geschwindigkeit</string>
            <string original="Raw Data">Rohdaten</string>
            <string original="Pressure">Druck</string>
        </translation>
    </translations>
    <data-containers>
        <container size="600">pressure</container>
        <container size="600">p_time</container>
        <container size="600">dt</container>
        <container size="600">v</container>
        <container size="600">vkmh</container>
        <container size="600">h</container>
        <container>h0</container>
        <container size="600">temp1</container>
        <container size="600">temp2</container>
    </data-containers>
    <input>
        <sensor type="pressure" rate="1" average="true">
            <output component="x">pressure</output>
            <output component="t">p_time</output>
        </sensor>
    </input>
    <views>
        <view label="Velocity">
            <graph label="Vertical velocity" labelX="t (s)" labelY="v (m/s)" partialUpdate="true">
                <input axis="x">p_time</input>
                <input axis="y">v</input>
            </graph>
            <graph label="Vertical velocity" labelX="t (s)" labelY="v (km/h)" partialUpdate="true">
                <input axis="x">p_time</input>
                <input axis="y">vkmh</input>
            </graph>
            <graph label="Height" labelX="t (s)" labelY="h (m)" partialUpdate="true">
                <input axis="x">p_time</input>
                <input axis="y">h</input>
            </graph>
        </view>
        <view label="Raw Data">
            <graph label="Pressure" labelX="t (s)" labelY="p (hPa)" partialUpdate="true">
                <input axis="x">p_time</input>
                <input axis="y">pressure</input>
            </graph>
        </view>
    </views>
    <analysis>
        <differentiate>
            <input>p_time</input>
            <output>dt</output>
        </differentiate>

        <divide>
            <input>pressure</input>
            <input type="value">1013.25</input>
            <output>temp1</output>
        </divide>
        <power>
            <input as="base">temp1</input>
            <input as="exponent" type="value">0.190294957</input>
            <output>temp2</output>
        </power>
        <multiply>
            <input>temp2</input>
            <input type="value">-44330.769230769</input>
            <output>temp1</output>
        </multiply>
        <first>
            <input>temp1</input>
            <output>h0</output>
        </first>
        <subtract>
            <input>temp1</input>
            <input>h0</input>
            <output>h</output>
        </subtract>
        <differentiate>
            <input>h</input>
            <output>temp1</output>
        </differentiate>
        <divide>
            <input>temp1</input>
            <input>dt</input>
            <output>v</output>
        </divide>
        <multiply>
            <input>v</input>
            <input type="value">3.6</input>
            <output>vkmh</output>
        </multiply>
    </analysis>
    <export>
        <set name="Pressure and velocity">
            <data name="Time (s)">p_time</data>
            <data name="Pressure (hPa)">pressure</data>
            <data name="Velocity (m/s)">v</data>
            <data name="Height (m)">h</data>
        </set>
    </export>
</phyphox>
