<phyphox version="1.0">
    <title>Roll</title>
    <category>Mechanics</category>
    <description>
        Place you phone in a roll and determine its velocity.

        You should place your phone in a paper roll so that it rotates about its longest side. This experiment then takes the angular velocity measured by the gyroscope as well as the radius of the roll to calculate the speed at which the roll travels.
    </description>
    <translations>
        <translation locale="de">
            <title>Rolle</title>
            <category>Mechanik</category>
            <description>
                Bestimmt die Geschwindigkeit einer Rolle, in der das Smartphone steckt.

                Platzieren Sie Ihr Smartphone in einer Papprolle so, dass es um seine längste Achse rotiert. Das Experiment ermittelt die Winkelgeschwindigkeit über das Gyroskop berechnet hieraus und aus dem eingegebenen Radius der Rolle die Geschwindigkeit mit der sich die Rolle bewegt.
            </description>
            <string original="Velocity">Geschwindigkeit</string>
            <string original="Roll radius">Rollenradius</string>
            <string original="Raw Data">Rohdaten</string>
            <string original="Gyroscope Y">Gyroskop Y</string>
        </translation>
    </translations>
    <data-containers>
        <container size="10000">gyrY</container>
        <container size="10000">gyr_time</container>
        <container size="10000">v</container>
        <container size="10000">vkmh</container>
        <container>r</container>
    </data-containers>
    <input>
        <sensor type="gyroscope" rate="25" average="true">
            <output component="y">gyrY</output>
            <output component="t">gyr_time</output>
        </sensor>
    </input>
    <views>
        <view label="Velocity">
            <edit label="Roll radius" unit="cm" factor="100" default="10" signed="false">
                <output>r</output>
            </edit>
            <graph label="Velocity" labelX="t (s)" labelY="v (m/s)" partialUpdate="true">
                <input axis="x">gyr_time</input>
                <input axis="y">v</input>
            </graph>
            <graph label="Velocity" labelX="t (s)" labelY="v (km/h)" partialUpdate="true">
                <input axis="x">gyr_time</input>
                <input axis="y">vkmh</input>
            </graph>
        </view>
        <view label="Raw Data">
            <graph label="Gyroscope Y" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true">
                <input axis="x">gyr_time</input>
                <input axis="y">gyrY</input>
            </graph>
        </view>
    </views>
    <analysis>
        <multiply>
            <input>gyrY</input>
            <input>r</input>
            <output>v</output>
        </multiply>
        <multiply>
            <input>v</input>
            <input type="value">3.6</input>
            <output>vkmh</output>
        </multiply>
    </analysis>
    <export>
        <set name="Velocity">
            <data name="Time (s)">gyr_time</data>
            <data name="Velocity (m/s)">v</data>
            <data name="Gyroscope y (rad/s)">gyrY</data>
        </set>
    </export>
</phyphox>
