<phyphox version="1.0">
    <title>Spring</title>
    <category>Mechanics</category>
    <description>
        Analyze the frequency and period of a spring oscillator.

        This experiment uses the accelerometer to measure the oscillator movement and calculates the oscillation period T.

        Further details:
        The oscillation period is obtained through the autocorrelation of each accelerometer component. The sum of three autocorrelations is then analyzed for its first maximum. As an autocorrelation shows a maximum at dt = 0, we look for the first time t0 it crosses zero. From there we expect the autocorrelation to oscillate as the pendulum gives a sine function. Through this assumption we extract the position of the first full maximum to be in the range 3 t0 to 5 t0 in which we look for the maximum value.
    </description>
    <translations>
        <translation locale="de">
            <title>Federpendel</title>
            <category>Mechanik</category>
            <description>
                Misst die Frequenz und Periode eines Federpendels.

                Dieses Experiment nutzt den Beschleunigungssensor um die Pendelbewegung zu erfassen und berechnet hieraus die Schwingungsperiode T.

                Weitere Details:
                Die Schwingungsperiode wird durch eine Autokorrelation jeder Komponente des Beschleunigungs-Vektors ermittelt. In der Summe aller drei Autokorrelationen wird dann nach dem ersten Maximum nach dem für Autokorrelationen üblichen Maximum bei dt = 0 gesucht. Hierzu wird der erste Zeitpunkt t0 ermittelt, bei welchem das Signal unter Null fällt. Unter der Annahme, dass die Autokorrelation periodisch um Null schwingt, wird das Maximum dann im Intervall 3x t0 bis 5x t0 gesucht.
            </description>
            <string original="Results">Ergebnisse</string>
            <string original="Period">Periode</string>
            <string original="Frequency">Frequenz</string>
            <string original="History">Verlauf</string>
            <string original="result index">Ergebnis Nummer</string>
            <string original="Period (s)">Periode (s)</string>
            <string original="Frequency (Hz)">Frequenz (Hz)</string>
            <string original="Autocorrelation">Autokorrelation</string>
            <string original="correlation (a.u.)">Korrelation (a.u.)</string>
            <string original="Raw Data">Rohdaten</string>
            <string original="Accelerometer X">Beschleunigung X</string>
            <string original="Accelerometer Y">Beschleunigung Y</string>
            <string original="Accelerometer Z">Beschleunigung Z</string>
        </translation>
    </translations>
    <data-containers>
        <container size="500">accX</container>
        <container size="500">accY</container>
        <container size="500">accZ</container>
        <container size="500">acc_time</container>

        <container size="125">autocorrelation_x</container>
        <container size="125">autocorrelation_y</container>
        <container size="125">autocorrelation_z</container>
        <container size="125">autocorrelation_t</container>
        <container size="125">autocorrelation</container>
        <container>dt</container>
        <container>t0</container>
        <container>t1</container>
        <container>t2</container>
        <container size="125">search_t</container>
        <container size="125">search_y</container>
        <container size="200">period</container>
        <container size="200">frequency</container>
    </data-containers>
    <input>
        <sensor type="linear_acceleration" rate="50">
            <output component="x">accX</output>
            <output component="y">accY</output>
            <output component="z">accZ</output>
            <output component="t">acc_time</output>
        </sensor>
    </input>
    <analysis>
        <autocorrelation>
            <input as="x">acc_time</input>
            <input as="y">accX</input>
            <input as="minX" type="value">0</input>
            <input as="maxX" type="value">2.5</input>
            <output as="x">autocorrelation_t</output>
            <output as="y">autocorrelation_x</output>
        </autocorrelation>

        <autocorrelation>
            <input as="x">acc_time</input>
            <input as="y">accY</input>
            <input as="minX" type="value">0</input>
            <input as="maxX" type="value">2.5</input>
            <output as="x">autocorrelation_t</output>
            <output as="y">autocorrelation_y</output>
        </autocorrelation>

        <autocorrelation>
            <input as="x">acc_time</input>
            <input as="y">accZ</input>
            <input as="minX" type="value">0</input>
            <input as="maxX" type="value">2.5</input>
            <output as="x">autocorrelation_t</output>
            <output as="y">autocorrelation_z</output>
        </autocorrelation>

        <add>
            <input>autocorrelation_x</input>
            <input>autocorrelation_y</input>
            <input>autocorrelation_z</input>
            <output>autocorrelation</output>
        </add>

        <threshold falling="true">
            <input as="x">autocorrelation_t</input>
            <input as="y">autocorrelation</input>
            <output>t0</output>
        </threshold>
        <multiply>
            <input>t0</input>
            <input type="value">2</input>
            <output>dt</output>
        </multiply>
        <add>
            <input>t0</input>
            <input>dt</input>
            <output>t1</output>
        </add>
        <add>
            <input>t1</input>
            <input>dt</input>
            <output>t2</output>
        </add>
        <rangefilter>
            <input>autocorrelation_t</input>
            <input as="min">t1</input>
            <input as="max">t2</input>
            <input>autocorrelation</input>
            <output>search_t</output>
            <output>search_y</output>
        </rangefilter>
        <max>
            <input as="y">search_y</input>
            <input as="x">search_t</input>
            <output as="position">period</output>
        </max>
        <divide>
            <input type="value">1</input>
            <input>period</input>
            <output>frequency</output>
        </divide>
    </analysis>
    <views>
        <view label="Results">
            <value label="Period" unit="s">
                <input>period</input>
            </value>
            <value label="Frequency" unit="Hz">
                <input>frequency</input>
            </value>
        </view>
        <view label="History">
            <graph label="Period" labelX="result index" labelY="Period (s)">
                <input>period</input>
            </graph>
            <graph label="Frequency" labelX="result index" labelY="Frequency (Hz)">
                <input>frequency</input>
            </graph>
        </view>
        <view label="Autocorrelation">
            <graph label="Autocorrelation" labelX="Δt (s)" labelY="correlation (a.u.)" >
                <input axis="x">autocorrelation_t</input>
                <input axis="y">autocorrelation</input>
            </graph>
            <value label="Period" unit="s" >
                <input>period</input>
            </value>
            <value label="Frequency" unit="Hz">
                <input>frequency</input>
            </value>
        </view>
        <view label="Raw Data">
            <graph label="Accelerometer X" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
                <input axis="x">acc_time</input>
                <input axis="y">accX</input>
            </graph>
            <graph label="Accelerometer Y" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
                <input axis="x">acc_time</input>
                <input axis="y">accY</input>
            </graph>
            <graph label="Accelerometer Z" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
                <input axis="x">acc_time</input>
                <input axis="y">accZ</input>
            </graph>
        </view>
    </views>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">acc_time</data>
            <data name="Acceleration x (m/s^2)">accX</data>
            <data name="Acceleration y (m/s^2)">accY</data>
            <data name="Acceleration z (m/s^2)">accZ</data>
        </set>
        <set name="Autocorrelation">
            <data name="Time shift (s)">autocorrelation_t</data>
            <data name="Autocorrelation x">autocorrelation_x</data>
            <data name="Autocorrelation y">autocorrelation_y</data>
            <data name="Autocorrelation z">autocorrelation_z</data>
            <data name="Autocorrelation Sum">autocorrelation</data>
        </set>
        <set name="Result History">
            <data name="Period (s)">period</data>
            <data name="Frequency (Hz)">frequency</data>
        </set>
    </export>
</phyphox>