# phyphox-android

./: .gitignore  .gitmodules  README.md  Screengrabfile  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/org.eclipse.paho/: README.md  org.eclipse.paho.android.service-1.1.1.aar
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/de/rwth_aachen/phyphox/: ApplicationTest.java  GenerateXML.java  Screenshots.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/experiments/: accelerometer.phyphox  accelerometer.xml  angular_momentum.phyphox  angular_momentum.xml  audio_autocorrelation.phyphox  audio_scope.phyphox  audio_scope.xml  audio_spectrum.phyphox  doppler.xml  elevator.phyphox  gyroscope.phyphox  gyroscope.xml  lift.phyphox  light.phyphox  light.xml  light.xml~  linear_accelerometer.phyphox  linear_accelerometer.xml  magnetometer.phyphox  magnetometer.xml  pendulum.phyphox  pendulum.xml  pressure.phyphox  pressure.xml  roll.phyphox  sonar.phyphox  sonar.xml  spring.phyphox  spring.xml  tone_generator.phyphox
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/analysis/: CMakeLists.txt  analysis.cpp
app/src/main/cpp/fftw3/: ChangeLog  Makefile.in  config.h.in  configure
app/src/main/cpp/fftw3/doc/: fftw3.info  fftw3.info-1  fftw3.info-2  rfftwnd.eps  stamp-vti
app/src/main/cpp/fftw3/mpi/: Makefile.in
app/src/main/cpp/fftw3wrapper/: CMakeLists.txt  fftw3wrapper.cpp
app/src/main/res/anim/: enter_experiment.xml  exit_experiment.xml  experiment_list_fab_in.xml  experiment_list_fab_out.xml  experiment_list_fade_dark.xml  experiment_list_fade_transparent.xml  experiment_list_label_in.xml  experiment_list_label_out.xml  hold.xml  play_highlight.xml
app/src/main/res/drawable/: arrow_bottom.xml  arrow_top.xml  arrow_top_light.xml  background_ripple.xml  background_ripple2.xml  battery_level_0.xml  battery_level_1.xml  battery_level_2.xml  battery_level_3.xml  battery_level_4.xml  battery_level_5.xml  battery_level_6.xml  bluetooth_signal_0.xml  bluetooth_signal_1.xml  bluetooth_signal_2.xml  bluetooth_signal_3.xml  bluetooth_signal_4.xml  bluetooth_signal_na.xml  columns.xml  custom_line_seperator.xml  custom_popup_background.xml  custom_popup_background_dark.xml  download.xml  experiment_border.xml  ic_auto_exposure.xml  ic_autofocus.xml  ic_camera_aperture.xml  ic_camera_iso.xml  ic_collapse_arrow.xml  ic_dark_mode.xml  ic_empty.xml  ic_expand_arrow.xml  ic_exposure.xml  ic_font_size.xml  ic_line_width.xml  ic_phyphox_transparent.xml  info.xml  item_selector.xml  more_horiz.xml  new_experiment.xml  (+33 more)
app/src/main/res/drawable-night/: rwth_splash_screen.xml  splash_screen.xml
app/src/main/res/drawable-notnight/: splash_screen.xml
app/src/main/res/drawable-v21/: background_ripple.xml  background_ripple2.xml
app/src/main/res/layout/: action_bottom_sheet.xml  action_bottom_sheet_save_state.xml  activity_camera_preview.xml  activity_experiment.xml  activity_experiment_list.xml  activity_settings.xml  apply_zoom_dialog.xml  bluetooth_devices_info_items.xml  bluetooth_scan_dialog.xml  bluetooth_scan_dialog_entry.xml  camera_layout.xml  camera_setting_item.xml  credits.xml  custom_camera_setting_dialog.xml  dialog_show_qrcode.xml  donotshowagain.xml  enable_bluetooth.xml  error_dialog.xml  experiment_item.xml  fragment_camera.xml  fragment_exp_view.xml  interactive_graph_layout.xml  menu_hint.xml  menu_hint_light.xml  new_bluetooth_experiment.xml  new_experiment.xml  open_multipe_dialog.xml  open_multiple_dialog.xml  open_zip_dialog.xml  play_animated.xml  point_info.xml  range_slider.xml  savestate_dialog.xml  seekbar_preference_custom.xml  select_bluetooth_device.xml  slider.xml  support_phyphox_hint.xml  timed_run_layout.xml
app/src/main/res/menu/: experiment_item_context.xml  graph_menu.xml  graph_tools_menu.xml  menu_experiment.xml  menu_help.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: index.html  style.css
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_auto_exposure_background.xml  ic_launcher_background.xml  strings.xml  strings_key.xml  style.xml  styles.xml  styles_phyphox.xml  themes_phyphox.xml  type.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes_phyphox.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-notnight/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: styles_phyphox.xml  themes_phyphox.xml
app/src/main/res/values-v9/: themes_phyphox.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: export_provider.xml  locales_config.xml  settings.xml
app/src/screenshot/: AndroidManifest.xml
app/src/testScreenshot/: AndroidManifest.xml
(+1045 files in other folders)
