// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.android.tools.build:gradle:8.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    compileSdkVersion = 34
    serviceVersion = '1.1.1' //Paho MQTT Service
    clientVersion = '1.1.0' //Paho MQTT Client
    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    kotlin_version = '1.7.20'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
