क्या आप जानते हैं ?-
कि आप एक 3D मैग्नेटोमीटर ले जा रहे हैं?
कि आप पृथ्वी के स्थानीय गुरुत्वीय त्वरण को मापने के लिए अपने फ़ोन को एक लोलक के रूप में उपयोग कर सकते हैं? 
कि आप अपने फोन को सोनार में बदल सकते हैं?

फाईफॉक्स आपको सीधे तौर पर या 'रेडी-तो प्ले प्रयोगों' के माध्यम से आपके फोन के सेंसरों तक पहुंचाता है। ये आपके डेटा का विश्लेषण करता है और आपको आगे के विश्लेषण के के लिए परिणामों के साथ इस डेटा को निर्यात करवाता है। आप अपने स्वयं के ही प्रयोगों को phyphox.org पर भी परिभाषित कर सकते हैं और उन्हें साथियों , छात्रों और दोस्तों के साथ साझा कर सकते हैं।

कुछ ख़ास विशेषताएं:
- पूर्व-निर्धारित प्रयोगों का चयन किया गया है । बस बटन दबाएं और शुरू हो जाएं ।
- अपने डेटा को व्यापक रूप से उपयोग करे जा सकने वाले कई प्रारूपों (Formats ) के माध्यम से निर्यात करें।
- किसी भी पीसी से वेब इंटरफेस के माध्यम से अपने प्रयोग को दूर से कंट्रोल करें। जैसे आप अपने फ़ोन को नेटवर्क पर करते हैं। उन पीसी पर कुछ भी इनस्टॉल  करने की आवश्यकता नहीं है - आपको बस एक आधुनिक वेब ब्राउज़र चाहिए।
- हमारे वेब-संपादक (http://phyphox.org/editor) का उपयोग करके, सेंसर इनपुट का चयन करके, विश्लेषण चरणों को परिभाषित करके और एक इंटरफ़ेस के रूप में दृश्य सामग्री बनाकर अपने स्वयं के प्रयोगों को तैयार करें। विश्लेषण में केवल दो मान जोड़ना हो सकता है या फूरियर रूपांतरण और सह सम्बन्ध (Fourier transforms and cross correlation) जैसे उन्नत तरीकों का उपयोग करना शामिल हो सकता है। इसके लिए हम विश्लेषण कार्यों का एक संपूर्ण टूलबॉक्स प्रदान करते हैं।

जिन सेंसरों का प्रयोग संभव है वो निम्न हैं :

- एक्सेलेरोमीटर (त्वरण मापी)
- मैग्नेटोमीटर (चुम्बकत्व मापी)
- जाइरोस्कोप
- प्रकाश की तीव्रता मापी
- दाबमापी
- माइक्रोफ़ोन
- निकटता मापी
- जी पी एस (GPS) विन्यास।

* कुछ सेंसर हर फोन में मौजूद नहीं होते हैं।

निर्यात प्रारूप
- सीएसवी (अल्पविराम से मान को अलग करता है)
- सीएसवी (टैब से मान को अलग करता है )
- एक्सेल
(यदि आपको अन्य प्रारूपों (Formats) की आवश्यकता है, तो कृपया हमें बताएं)


इस ऐप को RWTH आचेन यूनिवर्सिटी के दूसरे इंस्टीट्यूट ऑफ फिजिक्स -  ए में विकसित किया गया है।

--

मांगी गयी अनुमतियों के लिए स्पष्टीकरण-

यदि आपके पास Android 6.0 या बाद का संस्करण है, तो कुछ अनुमतियाँ केवल ज़रूरत पड़ने पर ही माँगी जाएँगी।

इंटरनेट: यह फ़ाइफ़ॉक्स नेटवर्क एक्सेस प्रदान करता है, जो ऑनलाइन संसाधनों से या रिमोट एक्सेस का उपयोग करते समय प्रयोगों को लोड करने के लिए आवश्यक है। दोनों केवल उपयोगकर्ता द्वारा अनुरोध किए जाने पर ही किए जाते हैं और कोई अन्य डेटा प्रसारित नहीं किया जाता है।
ब्लूटूथ: बाहरी सेंसर तक पहुंच बनाने के लिए उपयोग किया जाता है।
बाहरी स्टोरेज को पड़ने के लिए : डिवाइस पर संग्रहीत किसी प्रयोग को खोलते समय यह आवश्यक हो सकता है।
ऑडियो रिकॉर्ड : प्रयोगों में माइक्रोफ़ोन का उपयोग करने के लिए आवश्यक है।
लोकेशन : स्थान-आधारित प्रयोगों के लिए GPS तक पहुँचने के लिए उपयोग किया जाता है।
कैमरा: बाहरी प्रयोग कॉन्फ़िगरेशन के लिए क्यूआर कोड स्कैन करने के लिए उपयोग किया जाता है।