<phyphox version="1.0">
    <title>Accelerometer</title>
    <category>Raw Sensors</category>
    <description>Get raw data from the accelerometer.</description>
    <translations>
        <translation locale="de">
            <title>Beschleunigung</title>
            <category>Sensoren</category>
            <description>Rohdaten des Beschleunigungssensors auslesen.</description>
            <string original="Raw Data">Rohdaten</string>
            <string original="Accelerometer X">Beschleunigung X</string>
            <string original="Accelerometer Y">Beschleunigung Y</string>
            <string original="Accelerometer Z">Beschleunigung Z</string>
        </translation>
    </translations>
    <input>
        <sensor type="accelerometer" outputX="accX" outputY="accY" outputZ="accZ" outputT="acc_time" buffer="10000" />
    </input>
    <views>
        <view name="Raw Data">
            <graph label="Accelerometer X" inputX="acc_time" inputY="accX" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true" />
            <graph label="Accelerometer Y" inputX="acc_time" inputY="accY" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true" />
            <graph label="Accelerometer Z" inputX="acc_time" inputY="accZ" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true" />
        </view>
    </views>
    <export>
        <set name="Raw Data">
            <data name="Time (s)" source="acc_time" />
            <data name="Acceleration x (m/s^2)" source="accX" />
            <data name="Acceleration y (m/s^2)" source="accY" />
            <data name="Acceleration z (m/s^2)" source="accZ" />
        </set>
    </export>
</phyphox>
