<phyphox version="1.0">
    <title>Accelerometer</title>
    <category>Raw Sensors</category>
    <description>Get raw data from the accelerometer.</description>
    <translations>
        <translation locale="de">
            <title>Beschleunigung</title>
            <category>Sensoren</category>
            <description>Rohdaten des Beschleunigungssensors auslesen.</description>
            <string original="Raw Data">Rohdaten</string>
            <string original="Accelerometer X">Beschleunigung X</string>
            <string original="Accelerometer Y">Beschleunigung Y</string>
            <string original="Accelerometer Z">Beschleunigung Z</string>
        </translation>
    </translations>
    <data-containers>
        <container size="10000">accX</container>
        <container size="10000">accY</container>
        <container size="10000">accZ</container>
        <container size="10000">acc_time</container>
    </data-containers>
    <input>
        <sensor type="accelerometer">
            <output component="x">accX</output>
            <output component="y">accY</output>
            <output component="z">accZ</output>
            <output component="t">acc_time</output>
        </sensor>
    </input>
    <views>
        <view label="Raw Data">
            <graph label="Accelerometer X" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
                <input axis="x">acc_time</input>
                <input axis="y">accX</input>
            </graph>
            <graph label="Accelerometer Y" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
                <input axis="x">acc_time</input>
                <input axis="y">accY</input>
            </graph>
            <graph label="Accelerometer Z" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
                <input axis="x">acc_time</input>
                <input axis="y">accZ</input>
            </graph>
        </view>
    </views>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">acc_time</data>
            <data name="Acceleration x (m/s^2)">accX"</data>
            <data name="Acceleration y (m/s^2)">accY</data>
            <data name="Acceleration z (m/s^2)">accZ</data>
        </set>
    </export>
</phyphox>
