<phyphox version="1.0">
    <title>Audio Autocorrelation</title>
    <category>Acoustics</category>
    <icon>AAu</icon>
    <description>
        Measure the frequency of a single tone.

        This experiment records audio from the microphone and analyses it for its frequency. This only works if there is a single tone with a fixed frequency - if there are multiple frequencies (like an accord), use the &quot;spectrum&quot; experiment instead.

        The analysis is done by calculating the autocorrelation of the audio signal, which is then analyzed for its first maximum. As an autocorrelation shows a maximum at dt = 0, we look for the first time t0 it crosses zero. From there we expect the autocorrelation to oscillate periodically about zero. Through this assumption we extract the position of the first full maximum to be in the range 3x t0 to 5x t0 in which we look for the maximum value.
    </description>
    <translations>
        <translation locale="de">
            <title>Audio Autokorrelation</title>
            <category>Akustik</category>
            <description>
                Die Frequenz eines einzelnen Tons ermitteln.

                Dieses Experiment nimmt über das Mikrofon Töne auf und ermittelt ihre Frequenz. Dies funktioniert nur wenn es sich dabei um einen einzigen Ton mit fester Frequenz handelt - Wenn Sie mehrere Frequenzen (wie in einem Akkord) analysieren möchten, verwenden Sie statt dessen das Experiment &quot;Audio Spektrum&quot;.

                Die Frequenz wird mittels einer Autokorrelation des Audiosignals ermittelt. Die Frequenz entspricht dem ersten Maximum der Autokorrelation nach dem stets auftretenden Maximum bei dt = 0. Von dem Punkt t0, an welchem das Signal zum ersten Mal die Nulllinie unterschreitet, sucht der Algorithmus in dem Bereich 3x t0 bis 5x t0 nach dem Maximum der Autokorrelation, in der Annahme, dass diese sich periodisch um die Nulllinie bewegt.
            </description>
            <string original="Autocorr.">Autokorr.</string>
            <string original="Period">Periode</string>
            <string original="Frequency">Frequenz</string>
            <string original="Autocorrelation">Autokorrelation</string>
            <string original="correlation (a.u.)">Korrelation (a.u.)</string>
            <string original="Raw data">Rohdaten</string>
            <string original="Recording">Aufnahme</string>
        </translation>
    </translations>
    <data-containers>
        <container size="4800">recording</container>
        <container size="4800" static="true">time</container>
        <container size="4800">autocorrelation</container>
        <container size="4800">autoco_t</container>
        <container size="200">period</container>
        <container size="200">frequency</container>
        <container>dt</container>
        <container>t0</container>
        <container>t1</container>
        <container>t2</container>
        <container size="4800">search_t</container>
        <container size="4800">search_y</container>
        <container>max</container>
        <container>period_1000</container>
    </data-containers>
    <input>
        <audio rate="48000">
            <output>recording</output>
        </audio>
    </input>
    <views>
        <view label="Autocorr.">
            <value label="Period" unit="ms" factor="1000">
                <input>period</input>
            </value>
            <value label="Frequency" unit="Hz">
                <input>frequency</input>
            </value>
            <graph label="Autocorrelation" labelX="Δt (ms)" labelY="correlation (a.u.)">
                <input axis="x">autoco_t</input>
                <input axis="y">autocorrelation</input>
            </graph>
        </view>
        <view label="Raw data">
            <graph label="Recording" labelX="t (ms)" labelY="Amplitude (a.u.)">
                <input axis="x">time</input>
                <input axis="y">recording</input>
            </graph>
        </view>
    </views>
    <analysis sleep="0.1">
        <ramp>
            <input as="start" type="value">0</input>
            <input as="stop" type="value">100</input>
            <output>time</output>
        </ramp>
        <autocorrelation>
            <input as="x">time</input>
            <input as="y">recording</input>
            <output as="y">autocorrelation</output>
            <output as="x">autoco_t</output>
            <input as="minX" type="value">0</input>
            <input as="maxX" type="value">20</input>
        </autocorrelation>
        <threshold falling="true">
            <input as="x">autoco_t</input>
            <input as="y">autocorrelation</input>
            <input as="threshold" type="value">0</input>
            <output>t0</output>
        </threshold>
        <multiply>
            <input>t0</input>
            <input type="value">2</input>
            <output>dt</output>
        </multiply>
        <add>
            <input>t0</input>
            <input>dt</input>
            <output>t1</output>
        </add>
        <add>
            <input>t1</input>
            <input>dt</input>
            <output>t2</output>
        </add>
        <rangefilter>
            <input as="in">autoco_t</input>
            <input as="min">t1</input>
            <input as="max">t2</input>
            <input as="in">autocorrelation</input>
            <output>search_t</output>
            <output>search_y</output>
        </rangefilter>
        <max>
            <input as="y">search_y</input>
            <input as="x">search_t</input>
            <output as="max">max</output>
            <output as="position">period_1000</output>
        </max>
        <multiply>
            <input>period_1000</input>
            <input type="value">0.001</input>
            <output>period</output>
        </multiply>
        <divide>
            <input type="value">1</input>
            <input>period</input>
            <output>frequency</output>
        </divide>
    </analysis>

    <export>
        <set name="Autocorrelation">
            <data name="Delay (ms)">autoco_t</data>
            <data name="Autocorrelation (a.u.)">autocorrelation</data>
        </set>
        <set name="Raw data">
            <data name="Time (ms)">time</data>
            <data name="Recording (a.u.)">recording</data>
        </set>
    </export>
</phyphox>