<phyphox version="1.0">
    <title>Audio Spectrum</title>
    <category>Acoustics</category>
    <icon>ASp</icon>
    <description>
            Display the frequency spectrum of an audio signal.

            This experiment records audio from the microphone and calculates its frequency spectrum through a Fourier transformation (FFT). If you only have a single tone with a single frequency, you might get more precise results from the &quot;autocorrelation&quot; audio experiment.
    </description>
    <translations>
        <translation locale="de">
            <title>Audio Spektrum</title>
            <category>Akustik</category>
            <description>
                Zeigt das Frequenz-Spektrum von Audiosignalen.

                Dieses Experiment nimmt Audiodaten über das Mikrofon auf und berechnet das Frequenzspektrum mittels einer Fourier-Transformation (FFT). Wenn Sie nur eine einzige Frequenz analysieren möchten, erhalten Sie möglicherweise präzisere Resultate mit dem Experiment &quot;Autokorrelation&quot;.
            </description>
            <string original="Spectrum">Spektrum</string>
            <string original="Peak-Frequency">Frequenzspitze</string>
            <string original="Fourier Transform">Fourier-Transformierte</string>
            <string original="Raw data">Rohdaten</string>
            <string original="Recording">Aufnahme</string>
        </translation>
    </translations>
    <data-containers>
        <container size="8192">recording</container>
        <container size="8192" static="true">time</container>
        <container size="8192" static="true">frequency</container>
        <container size="8192">fftX</container>
        <container size="8192">fftY</container>
        <container size="4096">halfFrequency</container>
        <container size="4096">halfFFTtempX</container>
        <container size="4096">halfFFTtempY</container>
        <container size="4096">halfFFTtempX2</container>
        <container size="4096">halfFFTtempY2</container>
        <container size="4096">fft</container>
        <container>f0</container>
    </data-containers>
    <input>
        <audio rate="48000">
            <output>recording</output>
        </audio>
    </input>
    <views>
        <view label="Spectrum">
            <value label="Peak-Frequency" unit="Hz">
                <input>f0</input>
            </value>
            <graph label="Fourier Transform" logX="true" logY="true" labelX="Frequency (Hz)" labelY="FFT Mag (a.u.)">
                <input axis="x">halfFrequency</input>
                <input axis="y">halfFFTtempX</input>
            </graph>
        </view>
        <view label="Raw data">
            <graph label="Recording" labelX="t (ms)" labelY="Amplitude (a.u.)" >
                <input axis="x">time</input>
                <input axis="y">recording</input>
            </graph>
        </view>
    </views>
    <analysis sleep="0.3">
        <ramp>
            <input as="start" type="value">0</input>
            <input as="stop" type="value">170.645833</input>
            <output>time</output>
        </ramp>
        <ramp>
            <input as="start" type="value">0</input>
            <input as="stop" type="value">47994</input>
            <output>frequency</output>
        </ramp>

        <fft>
            <input>recording</input>
            <output as="re">fftX</output>
            <output as="im">fftY</output>
        </fft>
        <rangefilter>
            <input>frequency</input>
            <input as="min" type="value">1</input>
            <input as="max" type="value">23994</input>
            <input>fftX</input>
            <input>fftY</input>
            <output>halfFrequency</output>
            <output>halfFFTtempX</output>
            <output>halfFFTtempY</output>
        </rangefilter>
        <multiply>
            <input>halfFFTtempX</input>
            <input>halfFFTtempX</input>
            <output>halfFFTtempX2</output>
        </multiply>
        <multiply>
            <input>halfFFTtempY</input>
            <input>halfFFTtempY</input>
            <output>halfFFTtempY2</output>
        </multiply>
        <add>
            <input>halfFFTtempX2</input>
            <input>halfFFTtempY2</input>
            <output>halfFFTtempX</output>
        </add>
        <power>
            <input as="base">halfFFTtempX</input>
            <input as="exponent" type="value">0.5</input>
            <output>fft</output>
        </power>
        <max>
            <input as="y">fft</input>
            <input as="x">halfFrequency</input>
            <output as="position">f0</output>
         </max>
    </analysis>
    <export>
        <set name="FFT Spectrum">
            <data name="Delay (ms)">autoco_t</data>
            <data name="Autocorrelation (a.u.)">autocorrelation</data>
        </set>
        <set name="Raw data">
            <data name="Time (ms)">time</data>
            <data name="Recording (a.u.)">recording</data>
        </set>
    </export>
</phyphox>