<phyphox version="1.0">
    <title>Audio Autocorrelation</title>
    <category>Acoustics</category>
    <icon>AAu</icon>
    <description>
        Measure the frequency of a single tone.

        This experiment records audio from the microphone and analyses it for its frequency. This only works if there is a single tone with a fixed frequency - if there are multiple frequencies (like an accord), use the &quot;spectrum&quot; experiment instead.

        The analysis is done by calculating the autocorrelation of the audio signal, which is then analyzed for its first maximum. As an autocorrelation shows a maximum at dt = 0, we look for the first time t0 it crosses zero. From there we expect the autocorrelation to oscillate periodically about zero. Through this assumption we extract the position of the first full maximum to be in the range 3x t0 to 5x t0 in which we look for the maximum value.
    </description>
    <input>
        <audio output="recording" rate="48000" buffer="9600" />
    </input>
    <views>
        <view name="Autocorrelation">
            <value label="Period" input="period" unit="ms" factor="1000" />
            <value label="Frequency" input="frequency" unit="Hz" />
            <graph label="Autocorrelation" inputX="autoco_t" inputY="autocorrelation" labelX="Δt (ms)" labelY="correlation (a.u.)" />
        </view>
        <view name="Raw data">
            <graph label="Recording" inputX="offtime" inputY="offdata" labelX="t (ms)" labelY="Recording (a.u.)" />
        </view>
    </views>
    <analysis period="0.3">
        <ramp start="0" stop="200" buffer="9600" output1="time" static="true" />
        <rangefilter input1="time" input2="recording" min1="100" output1="offtime" output2="offdata" />
        <autocorrelation input1="offdata" input2="offtime" output1="autocorrelation" output2="autoco_t" mint="0" maxt="20" />
        <threshold input2="autoco_t" input1="autocorrelation" falling="true" threshold="0" output1="t0" />
        <multiply input1="t0" input2="2" output1="dt" />
        <add input1="t0" input2="dt" output1="t1" />
        <add input1="t1" input2="dt" output1="t2" />
        <rangefilter input1="autoco_t" input2="autocorrelation" min1="t1" max1="t2" output1="search_t" output2="search_y" />
        <max input1="search_y" input2="search_t" output1="max" output2="period_1000" buffer="200" />
        <multiply input1="period_1000" input2="0.001" output1="period" />
        <divide input1="1" input2="period" output1="frequency" />
    </analysis>
    <export>
        <set name="Autocorrelation">
            <data name="Delay (ms)" source="autoco_t" />
            <data name="Autocorrelation (a.u.)" source="autocorrelation" />
        </set>
        <set name="Raw data">
            <data name="Time (ms)" source="offtime" />
            <data name="Recording (a.u.)" source="offdata" />
        </set>
    </export>
</phyphox>