<phyphox version="1.0">
    <title>Audio Scope</title>
    <category>Acoustics</category>
    <icon>ASc</icon>
    <description>
Show recorded audio data.

This experiment just records short periods of audio data and displays them. To achieve a steady image, a zero crossing is used as a trigger and t=0 is shifted to the first (positive) crossing.
    </description>
    <translations>
        <translation locale="de">
            <title>Audio Oszilloskop</title>
            <category>Akustik</category>
            <description>
Stellt Audioaufnahmen dar.

Dieses Experiment nimmt Audiodaten über das Mikrofon auf und stellt diese dar. Um ein stabiles Bild zu zeigen, wird ähnlich einem Oszilloskop ein Trigger verwendet, wenn das Signal die Nulllinie durchläuft und die Zeitskala so verschoben, dass t=0 auf der ersten positiven Flanke liegt.
            </description>
            <string original="Scope">Oszilloskop</string>
            <string original="Audio Data">Audiodaten</string>
            <string original="Time (ms)">Zeit (ms)</string>
        </translation>
    </translations>
    <input>
        <audio output="recording" rate="48000" buffer="2400" />
    </input>
    <views>
        <view name="Scope">
            <graph label="Audio Data" inputX="reltime" inputY="subdata" labelX="Time (ms)" labelY="Amplitude (a.u.)" />
        </view>
    </views>
    <analysis period="0.05">
        <ramp start="0" stop="50" buffer="2400" output1="time" static="true" />
        <ramp start="0" stop="10" buffer="480" output1="reltime" static="true" />
        <threshold input1="recording" input2="time" threshold="0" falling="false" output1="triggerT" />
        <add input1="triggerT" input2="10" output1="triggerTend" />
        <rangefilter input1="time" input2="recording" min1="triggerT" max1="triggerTend" output1="subtime" output2="subdata" />
    </analysis>
    <export>
        <set name="Audio data">
            <data name="Time (ms)" source="reltime" />
            <data name="Recording (a.u.)" source="subdata" />
        </set>
    </export>
</phyphox>