<phyphox version="1.0">
    <title>Elevator</title>
    <category>Everyday life</category>
    <description>
Determine the speed of an evelator using the barometer.

Changes in height within a short time can be measured quite accurately using the barometer. This can be used to derive the vertical speed of an elevator.

More details:
To eliminate some of the noise in this experiment, the readings from the barometer are averaged over 1 s. The difference of consecutive averages is converted into a height difference using the international barometric height formula. The height difference with divided by their time difference gives the vertical speed.
    </description>
    <translations>
        <translation locale="de">
            <title>Aufzug</title>
            <category>Alltag</category>
            <description>
Bestimmt die Geschwindigkeit eines Aufzugs mithilfe des Barometers.

Höhenänderung können über eine kurze Zeitdauer recht genau mit einem Barometer bestimmt werden. Dies wird hier genutzt, um die vertikale Geschwindigkeit eines Aufzugs zu bestimmen.

Weitere Details:
Um das Rauschen des Experiments zu reduzieren, werden die Messdaten des Barometers über jeweils eine Sekunde gemittelt. Die Differenz aufeinanderfolgender Werte wird über die internationale barometrische Höhenformel in eine Höhendifferenz umgerechnet. Diese Höhendifferenz geteilt durch das Zeitintervall entspricht der vertikalen Geschwindigkeit.
            </description>
            <string original="Velocity">Geschwindigkeit</string>
            <string original="Vertical velocity">Vertikale Geschwindigkeit</string>
            <string original="Raw Data">Rohdaten</string>
            <string original="Pressure">Druck</string>
        </translation>
    </translations>
    <input>
        <sensor type="pressure" outputX="pressure" outputT="p_time" buffer="600" rate="1" average="true" />
    </input>
    <views>
        <view name="Velocity">
            <graph label="Vertical velocity" inputX="p_time" inputY="v" labelX="t (s)" labelY="v (m/s)" partialUpdate="true" />
            <graph label="Vertical velocity" inputX="p_time" inputY="vkmh" labelX="t (s)" labelY="v (km/h)" partialUpdate="true" />
        </view>
        <view name="Raw Data">
            <graph label="Pressure" inputX="p_time" inputY="pressure" labelX="t (s)" labelY="p (hPa)" partialUpdate="true" />
        </view>
    </views>
    <analysis>
        <differentiate input1="p_time" output1="dt" />
        <divide input1="pressure" input2="1013.25" output1="innerRatio" />
        <power input1="innerRatio" input2="0.190294957" output1="powered" />
        <differentiate input1="powered" output1="diffed" />
        <multiply input1="diffed" input2="-44330.769230769" output1="dh" />
        <divide input1="dh" input2="dt" output1="v" />
        <multiply input1="v" input2="3.6" output1="vkmh" />
    </analysis>
    <export>
        <set name="Velocity">
            <data name="Time (s)" source="p_time" />
            <data name="Velocity (m/s)" source="v" />
            <data name="Pressure (hPa)" source="pressure" />
        </set>
    </export>
</phyphox>
