<phyphox version="1.0">
    <title>Gyroscope</title>
    <category>Raw Sensors</category>
    <description>Get raw data from the gyroscope.</description>
    <translations>
        <translation locale="de">
            <title>Gyroskop</title>
            <category>Sensoren</category>
            <description>Rohdaten des Gyroskops auslesen.</description>
            <string original="Raw Data">Rohdaten</string>
            <string original="Gyroscope X">Gyroskop X</string>
            <string original="Gyroscope Y">Gyroskop Y</string>
            <string original="Gyroscope Z">Gyroskop Z</string>
        </translation>
    </translations>
    <input>
        <sensor type="gyroscope" outputX="gyrX" outputY="gyrY" outputZ="gyrZ" outputT="gyr_time" buffer="10000" />
    </input>
    <views>
        <view name="Raw Data">
            <graph label="Gyroscope X" inputX="gyr_time" inputY="gyrX" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true" />
            <graph label="Gyroscope Y" inputX="gyr_time" inputY="gyrY" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true" />
            <graph label="Gyroscope Z" inputX="gyr_time" inputY="gyrZ" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true" />
        </view>
    </views>
    <export>
        <set name="Raw Data">
            <data name="Time (s)" source="gyr_time" />
            <data name="Gyroscope x (rad/s)" source="gyrX" />
            <data name="Gyroscope y (rad/s)" source="gyrY" />
            <data name="Gyroscope z (rad/s)" source="gyrZ" />
        </set>
    </export>
</phyphox>
