<phyphox version="1.0">
    <title>Gyroscope</title>
    <category>Raw Sensors</category>
    <description>Get raw data from the gyroscope.</description>
    <translations>
        <translation locale="de">
            <title>Gyroskop</title>
            <category>Sensoren</category>
            <description>Rohdaten des Gyroskops auslesen.</description>
            <string original="Raw Data">Rohdaten</string>
            <string original="Gyroscope X">Gyroskop X</string>
            <string original="Gyroscope Y">Gyroskop Y</string>
            <string original="Gyroscope Z">Gyroskop Z</string>
        </translation>
    </translations>
    <data-containers>
        <container size="10000">gyrX</container>
        <container size="10000">gyrY</container>
        <container size="10000">gyrZ</container>
        <container size="10000">gyr_time</container>
    </data-containers>
    <input>
        <sensor type="gyroscope">
            <output component="x">gyrX</output>
            <output component="y">gyrY</output>
            <output component="z">gyrZ</output>
            <output component="t">gyr_time</output>
        </sensor>
    </input>
    <views>
        <view label="Raw Data">
            <graph label="Gyroscope X" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true">
                <input axis="x">gyr_time</input>
                <input axis="y">gyrX</input>
            </graph>
            <graph label="Gyroscope Y" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true">
                <input axis="x">gyr_time</input>
                <input axis="y">gyrY</input>
            </graph>
            <graph label="Gyroscope Z" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true">
                <input axis="x">gyr_time</input>
                <input axis="y">gyrZ</input>
            </graph>
        </view>
    </views>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">gyr_time</data>
            <data name="Gyroscope x (rad/s)">gyrX</data>
            <data name="Gyroscope y (rad/s)">gyrY</data>
            <data name="Gyroscope z (rad/s)">gyrZ</data>
        </set>
    </export>
</phyphox>
