<phyphox version="1.0">
    <title>Light</title>
    <category>Raw Sensors</category>
    <description>Get raw data from the light sensor.</description>
    <translations>
        <translation locale="de">
            <title>Licht</title>
            <category>Sensoren</category>
            <description>Rohdaten des Lichtsensors auslesen.</description>
            <string original="Raw Data">Rohdaten</string>
            <string original="Illuminance">Beleuchtungsstärke</string>
            <string original="Note: On some devices the light sensor is only updated when there is a coarse change of illuminance.">
                Auf manchen Geräten wird der Wert des Lichtsensors nur aktualisiert, wenn sich eine große Änderung der Beleuchtungsstärke ergibt.
            </string>
        </translation>
    </translations>
    <data-containers>
        <container size="10000">illum</container>
        <container size="10000">illum_time</container>
    </data-containers>
    <input>
        <sensor type="light">
            <output component="x">illum</output>
            <output component="t">illum_time</output>
        </sensor>
    </input>
    <views>
        <view label="Raw Data">
            <graph label="Illuminance" labelX="t (s)" labelY="Ev (lx)" partialUpdate="true">
                <input axis="x">illum_time</input>
                <input axis="y">illum</input>
            </graph>
            <info label="Note: On some devices the light sensor is only updated when there is a coarse change of illuminance." />
        </view>
    </views>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">illum_time</data>
            <data name="Illuminance (lx)">illum</data>
        </set>
    </export>
</phyphox>
