<phyphox version="1.0">
    <title>Light</title>
    <category>Raw Sensors</category>
    <description>Get raw data from the light sensor.</description>
    <input>
        <sensor type="light" outputX="illum" outputT="illum_time" buffer="500" />
    </input>
    <views>
        <view name="Raw Data">
            <graph label="Illumination" inputX="illum_time" inputY="illum" labelX="t (s)" labelY="Ev (lx)" partialUpdate="true" />
        </view>
    </views>
    <export>
        <set name="Raw Data">
            <data name="Time (s)" source="illum_time" />
            <data name="Illumination (lx)" source="illum" />
        </set>
    </export>
</phyphox>
