<phyphox version="1.0">
    <title>Linear Acceleration</title>
    <category>Raw Sensors</category>
    <icon>LAc</icon>
    <description>Get raw data from the linear accelerometer, which gives the actual acceleration without earth's acceleration. This sensor gives (0, 0, 0) when the device is resting.</description>
    <translations>
        <translation locale="de">
            <title>Lineare Beschleunigung</title>
            <category>Sensoren</category>
            <description>Rohdaten der linearen Beschleunigung auslesen, welche der tatsächlichen Beschleunigung ohne den Beitrag der Erdbeschleunigung entspricht. Dieser Sensor liefert (0, 0, 0), wenn das Gerät ruht.</description>
            <string original="Raw Data">Rohdaten</string>
            <string original="Linear Acceleration X">Lineare Beschleunigung X</string>
            <string original="Linear Acceleration Y">Lineare Beschleunigung Y</string>
            <string original="Linear Acceleration Z">Lineare Beschleunigung Z</string>
        </translation>
    </translations>
    <input>
        <sensor type="linear_acceleration" outputX="accX" outputY="accY" outputZ="accZ" outputT="acc_time" buffer="10000" />
    </input>
    <views>
        <view name="Raw Data">
            <graph label="Linear Acceleration X" inputX="acc_time" inputY="accX" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true" />
            <graph label="Linear Acceleration Y" inputX="acc_time" inputY="accY" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true" />
            <graph label="Linear Acceleration Z" inputX="acc_time" inputY="accZ" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true" />
        </view>
    </views>
    <export>
        <set name="Raw Data">
            <data name="Time (s)" source="acc_time" />
            <data name="Linear Acceleration x (m/s^2)" source="accX" />
            <data name="Linear Acceleration y (m/s^2)" source="accY" />
            <data name="Linear Acceleration z (m/s^2)" source="accZ" />
        </set>
    </export>
</phyphox>
