<phyphox version="1.0">
    <title>Linear Acceleration</title>
    <category>Raw Sensors</category>
    <icon>LAc</icon>
    <description>Get raw data from the linear accelerometer, which gives the actual acceleration without earth's acceleration. This sensor gives (0, 0, 0) when the device is resting.</description>
    <translations>
        <translation locale="de">
            <title>Lineare Beschleunigung</title>
            <category>Sensoren</category>
            <description>Rohdaten der linearen Beschleunigung auslesen, welche der tatsächlichen Beschleunigung ohne den Beitrag der Erdbeschleunigung entspricht. Dieser Sensor liefert (0, 0, 0), wenn das Gerät ruht.</description>
            <string original="Raw Data">Rohdaten</string>
            <string original="Linear Acceleration X">Lineare Beschleunigung X</string>
            <string original="Linear Acceleration Y">Lineare Beschleunigung Y</string>
            <string original="Linear Acceleration Z">Lineare Beschleunigung Z</string>
        </translation>
    </translations>
    <data-containers>
        <container size="10000">acc_time</container>
        <container size="10000">accX</container>
        <container size="10000">accY</container>
        <container size="10000">accZ</container>
    </data-containers>
    <input>
        <sensor type="linear_acceleration">
            <output component="x">accX</output>
            <output component="y">accY</output>
            <output component="z">accZ</output>
            <output component="t">acc_time</output>
        </sensor>
    </input>
    <views>
        <view label="Raw Data">
            <graph label="Linear Acceleration X" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
                <input axis="x">acc_time</input>
                <input axis="y">accX</input>
            </graph>
            <graph label="Linear Acceleration Y" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
                <input axis="x">acc_time</input>
                <input axis="y">accY</input>
            </graph>
            <graph label="Linear Acceleration Z" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
                <input axis="x">acc_time</input>
                <input axis="y">accZ</input>
            </graph>
        </view>
    </views>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">acc_time</data>
            <data name="Linear Acceleration x (m/s^2)">accX</data>
            <data name="Linear Acceleration y (m/s^2)">accY</data>
            <data name="Linear Acceleration z (m/s^2)">accZ</data>
        </set>
    </export>
</phyphox>
