<phyphox version="1.0">
    <title>Pendulum</title>
    <category>Mechanics</category>
    <description>
        Determine the gravity constant (g=9.81m/s²) by using your phone as a pendulum.

        This experiment uses the gyroscope to measure the pendulum movement and calculates the oscillation period T. The user has to enter the length L of the string used for the pendulum, so phyphox can calculate g = 4π²/T² L.

        Further details:
        The oscillation period is obtained through the autocorrelation of each gyroscope component. The sum of three autocorrelations is then analyzed for its first maximum. As an autocorrelation shows a maximum at dt = 0, we look for the first time t0 it crosses zero. From there we expect the autocorrelation to oscillate as the pendulum gives a sine function. Through this assumption we extract the position of the first full maximum to be in the range 3 t0 to 5 t0 in which we look for the maximum value.
    </description>
    <icon>
        P
    </icon>
    <input>
        <sensor type="gyroscope" outputX="gyrX" outputY="gyrY" outputZ="gyrZ" outputT="gyr_time" buffer="500" rate="20" />
    </input>
    <views>
        <view name="Results">
            <value label="Period" input="period" unit="s" />
            <value label="Frequency" input="frequency" unit="Hz" />
            <input label="Length" output="length" unit="cm" factor="100" default="50" signed="false" />
            <value label="g" input="g" unit="m/s²" />
        </view>
        <view name="History">
            <graph label="Period" inputY="period" labelX="result index" labelY="Period (s)" />
            <graph label="Frequency" inputY="frequency" labelX="result index" labelY="frequency (Hz)" />
            <graph label="g" inputY="g" labelX="result index" labelY="g (m/s²)" />
        </view>
        <view name="Autocorrelation">
            <graph label="Autocorrelation" inputX="autoco_t" inputY="autocorrelation" labelX="Δt (s)" labelY="correlation (a.u.)" />
            <value label="Period" input="period" unit="s" />
            <value label="Frequency" input="frequency" unit="Hz" />
        </view>
        <view name="Raw Data">
            <graph label="Gyroscope X" inputX="gyr_time" inputY="gyrX" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true" />
            <graph label="Gyroscope Y" inputX="gyr_time" inputY="gyrY" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true" />
            <graph label="Gyroscope Z" inputX="gyr_time" inputY="gyrZ" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true" />
        </view>
    </views>
    <analysis>
        <autocorrelation input1="gyrX" input2="gyr_time" output1="autocorrelation_x" output2="autoco_t" mint="0" maxt="2.5" />
        <autocorrelation input1="gyrY" input2="gyr_time" output1="autocorrelation_y" output2="autoco_t2" mint="0" maxt="2.5" />
        <autocorrelation input1="gyrZ" input2="gyr_time" output1="autocorrelation_z" output2="autoco_t3" mint="0" maxt="2.5" />
        <add input1="autocorrelation_x" input2="autocorrelation_y" input3="autocorrelation_z" output1="autocorrelation" />
        <threshold input2="autoco_t" input1="autocorrelation" falling="true" threshold="0" output1="t0" />
        <multiply input1="t0" input2="2" output1="dt" />
        <add input1="t0" input2="dt" output1="t1" />
        <add input1="t1" input2="dt" output1="t2" />
        <rangefilter input1="autoco_t" input2="autocorrelation" min1="t1" max1="t2" output1="search_t" output2="search_y" />
        <max input1="search_y" input2="search_t" output1="max" output2="period" buffer="200" />
        <divide input1="1" input2="period" output1="frequency" />
        <multiply input1="6.283185307" input2="frequency" output1="pi2f" />
        <multiply input1="pi2f" input2="pi2f" input3="length" output1="g" />
    </analysis>
    <export>
        <set name="Raw Data">
            <data name="Time (s)" source="gyr_time" />
            <data name="Rotation x (rad/s)" source="gyrX" />
            <data name="Rotation y (rad/s)" source="gyrY" />
            <data name="Rotation z (rad/s)" source="gyrZ" />
        </set>
        <set name="Autocorrelation">
            <data name="Time shift (s)" source="autoco_t" />
            <data name="Autocorrelation x" source="autocorrelation_x" />
            <data name="Autocorrelation y" source="autocorrelation_y" />
            <data name="Autocorrelation z" source="autocorrelation_z" />
            <data name="Autocorrelation Sum" source="autocorrelation" />
        </set>
        <set name="Result History">
            <data name="Period (s)" source="period" />
            <data name="Frequency (Hz)" source="frequency" />
            <data name="g (m/s²)" source="g" />
        </set>
    </export>
</phyphox>