<phyphox version="1.0">
    <title>Pendulum</title>
    <category>Mechanics</category>
    <description>
        Determine the gravity constant (g=9.81m/s²) by using your phone as a pendulum.

        This experiment uses the gyroscope to measure the pendulum movement and calculates the oscillation period T. The user has to enter the length L of the string used for the pendulum, so phyphox can calculate g = 4π²/T² L.

        Further details:
        The oscillation period is obtained through the autocorrelation of each gyroscope component. The sum of three autocorrelations is then analyzed for its first maximum. As an autocorrelation shows a maximum at dt = 0, we look for the first time t0 it crosses zero. From there we expect the autocorrelation to oscillate as the pendulum gives a sine function. Through this assumption we extract the position of the first full maximum to be in the range 3 t0 to 5 t0 in which we look for the maximum value.
    </description>
    <translations>
        <translation locale="de">
            <title>Pendel</title>
            <category>Mechanik</category>
            <description>
                Misst die Erdbeschleunigung (g=9.81m/s²) indem das Smartphone als Pendel benutzt wird.

                Dieses Experiment nutzt das Gyroskop um die Pendelbewegung zu erfassen und berechnet hieraus die Schwingungsperiode T. Der Nutzer muss die Länge des Pendels eingeben, so dass phyphox g = 4π²/T² L berechnen kann.

                Weitere Details:
                Die Schwingungsperiode wird durch eine Autokorrelation jeder Komponente des Gyroskop-Vektors ermittelt. In der Summe aller drei Autokorrelationen wird dann nach dem ersten Maximum nach dem für Autokorrelationen üblichen Maximum bei dt = 0 gesucht. Hierzu wird der erste Zeitpunkt t0 ermittelt, bei welchem das Signal unter Null fällt. Unter der Annahme, dass die Autokorrelation periodisch um Null schwingt, wird das Maximum dann im Intervall 3x t0 bis 5x t0 gesucht.
            </description>
            <string original="Results">Ergebnisse</string>
            <string original="Period">Periode</string>
            <string original="Frequency">Frequenz</string>
            <string original="Length">Länge</string>
            <string original="History">Verlauf</string>
            <string original="result index">Ergebnis Nummer</string>
            <string original="Period (s)">Periode (s)</string>
            <string original="Frequency (Hz)">Frequenz (Hz)</string>
            <string original="Autocorrelation">Autokorrelation</string>
            <string original="correlation (a.u.)">Korrelation (a.u.)</string>
            <string original="Raw Data">Rohdaten</string>
            <string original="Gyroscope X">Gyroskop X</string>
            <string original="Gyroscope Y">Gyroskop Y</string>
            <string original="Gyroscope Z">Gyroskop Z</string>
        </translation>
    </translations>
    <icon>
        P
    </icon>
    <data-containers>
        <container size="500">gyr_time</container>
        <container size="500">gyrX</container>
        <container size="500">gyrY</container>
        <container size="500">gyrZ</container>
        <container>length</container>
        <container size="125">autocorrelation_x</container>
        <container size="125">autocorrelation_y</container>
        <container size="125">autocorrelation_z</container>
        <container size="125">autocorrelation_t</container>
        <container size="125">autocorrelation</container>
        <container>dt</container>
        <container>t0</container>
        <container>t1</container>
        <container>t2</container>
        <container size="125">search_t</container>
        <container size="125">search_y</container>
        <container size="200">period</container>
        <container size="200">frequency</container>
        <container size="200">pi2f</container>
        <container size="200">g</container>
    </data-containers>
    <input>
        <sensor type="gyroscope" rate="50">
            <output component="x">gyrX</output>
            <output component="y">gyrY</output>
            <output component="z">gyrZ</output>
            <output component="t">gyr_time</output>
        </sensor>
    </input>
    <views>
        <view label="Results">
            <value label="Period" unit="s">
                <input>period</input>
            </value>
            <value label="Frequency" unit="Hz">
                <input>frequency</input>
            </value>
            <edit label="Length" unit="cm" factor="100" default="50" signed="false">
                <output>length</output>
            </edit>
            <value label="g" unit="m/s²">
                <input>g</input>
            </value>
        </view>
        <view label="History">
            <graph label="Period" labelX="result index" labelY="Period (s)">
                <input>period</input>
            </graph>
            <graph label="Frequency" labelX="result index" labelY="Frequency (Hz)">
                <input>frequency</input>
            </graph>
            <graph label="g" labelX="result index" labelY="g (m/s²)">
                <input>g</input>
            </graph>
        </view>
        <view label="Autocorrelation">
            <graph label="Autocorrelation" labelX="Δt (s)" labelY="correlation (a.u.)" >
                <input axis="x">autocorrelation_t</input>
                <input axis="y">autocorrelation</input>
            </graph>
            <value label="Period" unit="s" >
                <input>period</input>
            </value>
            <value label="Frequency" unit="Hz">
                <input>frequency</input>
            </value>
        </view>
        <view label="Raw Data">
            <graph label="Gyroscope X" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true">
                <input axis="x">gyr_time</input>
                <input axis="y">gyrX</input>
            </graph>
            <graph label="Gyroscope Y" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true">
                <input axis="x">gyr_time</input>
                <input axis="y">gyrY</input>
            </graph>
            <graph label="Gyroscope Z" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true">
                <input axis="x">gyr_time</input>
                <input axis="y">gyrZ</input>
            </graph>
        </view>
    </views>
    <analysis>
        <autocorrelation>
            <input as="x">gyr_time</input>
            <input as="y">gyrX</input>
            <input as="minX" type="value">0</input>
            <input as="maxX" type="value">2.5</input>
            <output as="x">autocorrelation_t</output>
            <output as="y">autocorrelation_x</output>
        </autocorrelation>

        <autocorrelation>
            <input as="x">gyr_time</input>
            <input as="y">gyrY</input>
            <input as="minX" type="value">0</input>
            <input as="maxX" type="value">2.5</input>
            <output as="x">autocorrelation_t</output>
            <output as="y">autocorrelation_y</output>
        </autocorrelation>

        <autocorrelation>
            <input as="x">gyr_time</input>
            <input as="y">gyrZ</input>
            <input as="minX" type="value">0</input>
            <input as="maxX" type="value">2.5</input>
            <output as="x">autocorrelation_t</output>
            <output as="y">autocorrelation_z</output>
        </autocorrelation>

        <add>
            <input>autocorrelation_x</input>
            <input>autocorrelation_y</input>
            <input>autocorrelation_z</input>
            <output>autocorrelation</output>
        </add>

        <threshold falling="true">
            <input as="x">autocorrelation_t</input>
            <input as="y">autocorrelation</input>
            <output>t0</output>
        </threshold>
        <multiply>
            <input>t0</input>
            <input type="value">2</input>
            <output>dt</output>
        </multiply>
        <add>
            <input>t0</input>
            <input>dt</input>
            <output>t1</output>
        </add>
        <add>
            <input>t1</input>
            <input>dt</input>
            <output>t2</output>
        </add>
        <rangefilter>
            <input>autocorrelation_t</input>
            <input as="min">t1</input>
            <input as="max">t2</input>
            <input>autocorrelation</input>
            <output>search_t</output>
            <output>search_y</output>
        </rangefilter>
        <max>
            <input as="y">search_y</input>
            <input as="x">search_t</input>
            <output as="position">period</output>
        </max>
        <divide>
            <input type="value">1</input>
            <input>period</input>
            <output>frequency</output>
        </divide>
        <multiply>
            <input type="value">6.283185307</input>
            <input>frequency</input>
            <output>pi2f</output>
        </multiply>
        <multiply>
            <input>pi2f</input>
            <input>pi2f</input>
            <input>length</input>
            <output>g</output>
        </multiply>
    </analysis>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">gyr_time</data>
            <data name="Rotation x (rad/s)">gyrX</data>
            <data name="Rotation y (rad/s)">gyrY</data>
            <data name="Rotation z (rad/s)">gyrZ</data>
        </set>
        <set name="Autocorrelation">
            <data name="Time shift (s)">autocorrelation_t</data>
            <data name="Autocorrelation x">autocorrelation_x</data>
            <data name="Autocorrelation y">autocorrelation_y</data>
            <data name="Autocorrelation z">autocorrelation_z</data>
            <data name="Autocorrelation Sum">autocorrelation</data>
        </set>
        <set name="Result History">
            <data name="Period (s)">period</data>
            <data name="Frequency (Hz)">frequency</data>
            <data name="g (m/s²)">g</data>
        </set>
    </export>
</phyphox>