<phyphox version="1.0">
    <title>Pressure</title>
    <category>Raw Sensors</category>
    <description>Get raw data from the barometer.</description>
    <translations>
        <translation locale="de">
            <title>Druck</title>
            <category>Sensoren</category>
            <description>Rohdaten des Barometers auslesen.</description>
            <string original="Raw Data">Rohdaten</string>
            <string original="Pressure">Druck</string>
        </translation>
    </translations>
    <data-containers>
        <container size="10000">pressure</container>
        <container size="10000">p_time</container>
    </data-containers>
    <input>
        <sensor type="pressure">
            <output component="t">p_time</output>
            <output component="x">pressure</output>
        </sensor>
    </input>
    <views>
        <view label="Raw Data">
            <graph label="Pressure" labelX="t (s)" labelY="p (hPa)" partialUpdate="true">
                <input axis="x">p_time</input>
                <input axis="y">pressure</input>
            </graph>
        </view>
    </views>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">p_time</data>
            <data name="Pressure (hPa)">pressure</data>
        </set>
    </export>
</phyphox>
