<phyphox version="1.0">
    <title>Roll</title>
    <category>Mechanics</category>
    <description>
Place you phone in a roll and determine its velocity.

You should place your phone in a paper roll so that it rotates about its longest side. This experiment then takes the angular velocity measured by the gyroscope as well as the radius of the roll to calculate the speed at which the roll travels.
    </description>
    <translations>
        <translation locale="de">
            <title>Rolle</title>
            <category>Mechanik</category>
            <description>
Bestimmt die Geschwindigkeit einer Rolle, in der das Smartphone steckt.

Platzieren Sie Ihr Smartphone in einer Papprolle so, dass es um seine längste Achse rotiert. Das Experiment ermittelt die Winkelgeschwindigkeit über das Gyroskop berechnet hieraus und aus dem eingegebenen Radius der Rolle die Geschwindigkeit mit der sich die Rolle bewegt.
            </description>
            <string original="Velocity">Geschwindigkeit</string>
            <string original="Roll radius">Rollenradius</string>
            <string original="Raw Data">Rohdaten</string>
            <string original="Gyroscope Y">Gyroskop Y</string>
        </translation>
    </translations>
    <input>
        <sensor type="gyroscope" outputX="gyrX" outputY="gyrY" outputZ="gyrZ" outputT="gyr_time" buffer="10000" rate="25" average="true" />
    </input>
    <views>
        <view name="Velocity">
            <input label="Roll radius" output="r" unit="cm" factor="100" default="10" signed="false" />
            <graph label="Velocity" inputX="gyr_time" inputY="v" labelX="t (s)" labelY="v (m/s)" partialUpdate="true" />
            <graph label="Velocity" inputX="gyr_time" inputY="vkmh" labelX="t (s)" labelY="v (km/h)" partialUpdate="true" />
        </view>
        <view name="Raw Data">
            <graph label="Gyroscope Y" inputX="gyr_time" inputY="gyrY" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true" />
        </view>
    </views>
    <analysis>
        <multiply input1="gyrY" input2="r" output1="v" />
        <multiply input1="v" input2="3.6" output1="vkmh" />
    </analysis>
    <export>
        <set name="Velocity">
            <data name="Time (s)" source="gyr_time" />
            <data name="Velocity (m/s)" source="v" />
            <data name="Gyroscope y (rad/s)" source="gyrY" />
        </set>
    </export>
</phyphox>
