<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/graph_tools_pan"
        android:icon="@drawable/pan_tool"
        android:orderInCategory="1"
        android:title="@string/graph_tools_pan_and_zoom" />
    <item
        android:id="@+id/graph_tools_pick"
        android:icon="@drawable/pick_point"
        android:orderInCategory="2"
        android:title="@string/graph_tools_pick" />
    <item
        android:id="@+id/graph_tools_more"
        android:icon="@drawable/more_horiz"
        android:orderInCategory="3"
        android:title="@string/graph_tools_more" />
</menu>
