<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.preference.PreferenceCategory android:title="@string/settingsHeadLanguage">
        <androidx.preference.ListPreference
            android:dialogTitle="@string/settingsLanguage"
            android:summary="%s"
            android:key="language"
            android:icon="@drawable/setting_language"
            android:title="@string/settingsLanguage"
            >

        </androidx.preference.ListPreference>
        <androidx.preference.Preference
            android:summary="@string/settingsTranslationMore"
            android:icon="@drawable/setting_translate"
            android:title="@string/settingsTranslation">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/translationToWebsiteURL" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>

    <PreferenceCategory
        app:isPreferenceVisible="false"
        android:title="@string/settingGraphViewEdit">

        <SeekBarPreference
            android:max="3"
            app:min="0"
            android:layout="@layout/seekbar_preference_custom"
            android:defaultValue="1"
            android:key="graph_size_dialog"
            />



    </PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/settingsHeadAdvanced">
        <androidx.preference.EditTextPreference
            android:key="remoteAccessPort"
            android:title="@string/settingsPort"
            android:summary="%s"
            android:defaultValue="8080"
            android:icon="@drawable/setting_http"
            android:persistent="true"
            app:useSimpleSummaryProvider="true"
            />
        <androidx.preference.SwitchPreference
            android:key="proximityLock"
            android:title="@string/settingsProximityLock"
            android:icon="@drawable/setting_lock"
            android:summary="@string/settingsProximityLockDetail"
            android:persistent="true"
            android:defaultValue="false" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
