<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnrSwitchLens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/switchLens"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_flip_camera_android" />

        <TextView
            android:id="@+id/textSwitchLens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textColor="@color/phyphox_white_100"
            android:textSize="11sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/lnrImageAutoExposure"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageAutoExposure"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_auto_exposure" />

    <TextView
        android:id="@+id/textAutoExposureStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="@color/phyphox_white_100"
        android:textSize="11sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/lnrImageExposure"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageExposure"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_exposure" />

    <TextView
        android:id="@+id/textExposureStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:textColor="@color/phyphox_white_100"
        android:textSize="11sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/lnrImageIso"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageIso"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_camera_iso" />

    <TextView
        android:id="@+id/textCurrentIso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:textColor="@color/phyphox_white_100"
        android:textSize="11sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/lnrImageShutter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageShutter"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/baseline_shutter_speed_24" />

    <TextView
        android:id="@+id/textCurrentShutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:textColor="@color/phyphox_white_100"
        android:textSize="11sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/lnrImageAperture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageAperture"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_camera_aperture" />

    <TextView
        android:id="@+id/textCurrentAperture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:textColor="@color/phyphox_white_100"
        android:textSize="11sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/lnrZoom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageZoom"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_zoom" />

    <TextView
        android:id="@+id/textCurrentZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="@string/cameraZoom"
        android:textColor="@color/phyphox_white_100"
        android:textSize="11sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/lnrWhiteBalance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageWhiteBalance"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_white_balance" />

    <TextView
        android:id="@+id/textWhiteBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/phyphox_white_100"
        android:textSize="11sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</merge>
