<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    <CheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/donotshowagain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/donotshowagain"
        android:checked="false">
    </CheckBox>
</LinearLayout>