<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrameLayout"
    android:layout_gravity="center"
    android:foregroundGravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llPreviewMinMaxControl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/Widget.Phyphox.DayNight"
        android:weightSum="10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageMaximize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_expand_arrow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageMinimize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_collapse_arrow" />

        </FrameLayout>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="8"
            android:gravity="center"
            android:text="@string/camera_preview"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cameraSetting"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            layout="@layout/camera_setting_controls_include"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/fl_preview_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="100dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cameraSetting"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/llPreviewMinMaxControl"
        app:layout_constraintBottom_toTopOf="@id/spectroscopyControlBarrier"
        >

        <TextureView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <de.rwth_aachen.phyphox.MarkerOverlayView
            android:id="@+id/cam_overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/spectroscopyControlBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="lnrSpectroscopyAnalysisControl,cameraControlsBarrier" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnrSpectroscopyAnalysisControl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@id/cameraSetting"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/fl_preview_view"
        app:layout_constraintBottom_toTopOf="@id/cameraControlsBarrier">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imgAnalysisSetting"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:icon="@drawable/spectrometer_orientation_landscape"
            app:iconTint="@null"
            app:iconGravity="textStart"
            android:textSize="12sp"
            android:text="Orientation" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/cameraControlsBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:barrierAllowsGoneWidgets="false"
        app:constraint_referenced_ids="zoomControl,recyclerViewCameraSetting,bottom_anchor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCameraSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cameraSetting"
        android:layout_marginTop="1dp"
        />

    <include
        layout="@layout/camera_zoom_control_include"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/zoomControl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cameraSetting"
        />

    <Space
        android:id="@+id/bottom_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
