<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hint_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <ImageView
        android:id="@+id/hint_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/arrow_top" />

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog"
        android:gravity="center"
        android:text=""
        android:padding="10dp"
        android:textColor="@color/mainDialog" />
</LinearLayout>
